export const texts = [
  "On the mountain, the monkey befriends various animals and joins a group of other wild monkeys. After playing, the monkeys regularly bathe in a stream. One day, they decide to seek the source of the stream and climb the mountain to a waterfall. They declare that whoever goes through the waterfall, finds the stream's source, and comes out again will become their king. The stone monkey volunteers and jumps into the waterfall.",
  "Rubick quickly discovered that to threaten one Magus is to threaten them all, and they fell upon him in force. Each antagonist's spell was an unstoppable torrent of energy, and every attack a calculated killing blow. But very soon something occurred that Rubick's foes found unexpected: their arts appeared to turn against them. Inside the magic maelstrom, Rubick chuckled, subtly reading and replicating the powers of one in order to cast it against another, sowing chaos among those who had allied against him. Accusations of betrayal began to fly, and soon the sorcerers turned one upon another without suspecting who was behind their undoing.",
  "In Tokyo, a disaffected high-school student named Light Yagami finds the Death Note, a mysterious black notebook which can kill anyone as long as the user knows both the target's name and face. Initially terrified of its god-like power, Light considers the possibilities of the Death Note's abilities and kills high-profile Japanese criminals, then targeting international criminals. Five days after discovering the notebook, Light is visited by Ryuk, a Shinigami and the Death Note's previous owner. Ryuk, invisible to anyone who has not touched the notebook, reveals that he dropped the notebook into the human world out of boredom and is amused by Light's actions"
];
const num = texts.length
export default { texts };
export {num}
